import { ApplicationStatus } from '~/constants'

export const EMPLOYMENT_MESSAGE = {
    CREATED:
        '✅ Заявка на трудоустройство успешно отправлена!\n📋 Наш менеджер рассмотрит вашу заявку в ближайшее время и свяжется с вами.',
    [ApplicationStatus.PENDING]: '⏳ Ваша заявка находится в ожидании рассмотрения. Мы свяжемся с вами в ближайшее время.',
    [ApplicationStatus.IN_PROGRESS]: '🔍 Ваша заявка находится в процессе рассмотрения. Мы свяжемся с вами скоро.',
    [ApplicationStatus.APPROVED]:
        '✅ Ваша предыдущая заявка была одобрена! Если у вас есть новые вопросы, вы можете отправить заявку снова.',
    [ApplicationStatus.REJECTED]: '❌ Ваша предыдущая заявка была отклонена. Вы можете отправить новую заявку для повторного рассмотрения.',
    [ApplicationStatus.ARCHIVED]: '📁 Ваша предыдущая заявка была архивирована. Вы можете отправить новую заявку.'
}
