import { DriverStatus } from '~/constants'

export const START_MESSAGE = {
    FIRST: `
🎉 *Приветствуем в H3O Taxi Bot\\!*
Рады видеть вас\\! 🌟

*Теперь все рабочие процессы собраны в одном удобном месте\\.*

🚀 *Начать работу:*
🤝 Присоединиться к команде \\- начать карьеру в H3O Taxi
📞 Прямой контакт \\- связь с вашим менеджером
ℹ️ О компании \\- познакомиться с H3O Taxi ближе

🔧 *Что можно делать:*
• Контроль заработка и выплат
• Электронный документооборот
• Оперативная поддержка
• Управление рабочими процессами

*Выберите действие в меню ↓*
`,
    [DriverStatus.ONE]: `
👋 *С возвращением в H3O Taxi Bot\\!*
Рады снова видеть вас\\! 🌟

🚀 *Доступные действия:*
🤝 Присоединиться к команде \\- начать карьеру в H3O Taxi
📞 Прямой контакт \\- связь с вашим менеджером
ℹ️ О компании \\- познакомиться с H3O Taxi ближе
`,
    [DriverStatus.TWO]: `
👋 *С возвращением в H3O Taxi Bot\\!*
Рады снова видеть вас\\! 🌟

🚀 *Доступные действия:*
🧾 Отправить чек \\- загрузить данные о поездке
💳 Запросить выплату \\- получить заработанные средства
📊 Мои финансы \\- просмотр статистики и баланса
⋯
`,
    [DriverStatus.THREE]: `
⚠️ *Доступ ограничен\\!*
Ваш аккаунт временно заблокирован 🔒

❓ *Что делать дальше:*
🆘 Решение вопроса \\- инструкция по разблокировке
`
}
